{
  "name": "creamfi-repo",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "truffle compile",
    "lint": "solium -d contracts/"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "bignumber.js": "^9.0.0",
    "ethlint": "^1.2.5",
    "ganache-cli": "^6.9.1"
  },
  "dependencies": {
    "@truffle/hdwallet-provider": "^1.0.43",
    "axios": "^0.20.0",
    "dotenv": "^8.2.0",
    "ethers": "^5.0.9",
    "truffle": "^5.1.43",
    "web3": "^1.2.11"
  }
}
